<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style2.css">
    <title>Eigenheid</title>
</head>
<body class="dark">
    <div id="divMain">
        <div class="exampleInfo" >
            <h1 class="lighttex">Eigenheid</h1>
            <h2 class="lighttex">Shine Project</h2>
            <p class="lighttex">Het project waar ik het 1e jaar het meest eigenheid in heb laten zien is het shine project. Het shine project was een opdracht waar ik echt vrijheid'
                voelde om te maken wat ik graag zelf zou willen, waardoor ik veel eigenheid heb kunnen laten zien.
            </p>
        </div>
        <div class="exampleImg" >
            <img class="imgTrots" src="../img/storyofthesurvivers.png">
        </div>
    </div>
</body>
</html>